/* Home page */
.mySwiper{
    height: 100vh;
    /* background-color: black; */
  
}
.s1-txt-h1{
  font-size: 50px;
  font-weight: bold;
  font-family: sans-serif;
  margin-top: 250px;
  color: white;
  position: absolute;
}
.s1-txt-h2{
  font-size: 60px;
  font-weight: bold;
  font-family: sans-serif;
  margin-top: 310px;
  color: rgb(252, 87, 87);
  position: absolute;
}
.s1-txt-p{
  font-size: 20px;
  font-weight: bold;
  font-family: sans-serif;
  color: white;
  margin-top: 390px;
}
.s2-txt-h1{
  margin-top: 180px ;
  margin-left: 500px;
  font-size: 50px;
  color: white;
  position: absolute;
}
.s2-txt-h2{
  margin-top: 240px ;
  margin-left: 500px;
  font-size: 50px;
  color: white;
  position: absolute;
}
.s2-txt-h3{
  margin-top: 300px ;
  margin-left: 500px;
  font-size: 50px;
  color: white;
  position: absolute;
}
.s3-txt-h1{
  margin-top: 150px ;
  margin-left: 140px;
  font-size: 30px;
  color: white;
  position: absolute;
}
.s3-txt-h2{
  margin-top: 200px ;
  margin-left: 200px;
  font-size: 30px;
  color: white;
  position: absolute;
}
.s3-txt-h3{
  margin-top: 250px ;
  margin-left: 280px;
  font-size: 30px;
  color: white;
  position: absolute;
}
.txt{
  font-size: 18px;
  text-align: justify;
}
.c{
  height: 290px;
}
.slide1{
  background-image: url('./assets/Banner1.jpeg');
  background-size: cover;
  background-position: center;
}
.slide2{
  background-image: url('./assets/Banner3.jpeg');
  background-size: cover;
  background-position: center;
}
.slide3{
  background-image: url('./assets/Banner2.jpeg');
  background-size: cover;
  background-position: center;
}
.quote-block{
    background-color: rgb(252, 207, 216);
    padding-top: 40px;
    padding-bottom: 40px;
    margin-bottom: 50px;
    
}
.features{
  margin-top: 100px;
  margin-bottom: 100px;
  font-family:Arial, Helvetica, sans-serif;
  font-weight: bolder;
  color: rgb(17, 17, 167);
  font-size: 2.5rem;
}
.quote{
    font-size: 25px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 600;
    color: rgb(252, 250, 250);
    text-align: center;
    margin-top: 50px

}
.rocket-gif{
    margin-left: 100px;
    width: 60%;
}
.a-card{
    background-color: rgb(252, 87, 87);
    padding: 30px;
    height : 500px;
    width: 30%;
    margin-top: 50px;
    margin-left: -100px;
    margin-right: 80px;
    border: none;
    color: white;

}
.c-para{
    text-align: center;
    font-size: larger;
}
.child-menu{
    border: solid 2px #180101;
    border-radius: 4px;
    padding: 1.5rem;
}
.card-title{
    margin-bottom: 1rem;
}
/*---servicestest----*/
.plan{
    font-size: 80px;
    font-weight: bold;
    font-family: sans-serif;
    margin-top: 10px;
    color: black;
}

.button:hover{
    background-color: #c94f4f;
    transition: 0.4s ease;
}
.m-vid{
  width: 100%;
  height: 100%;
  object-fit: cover;  
}
/*-----------Feedback form--------*/
.hrsp{
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
  .containerfeed {
    max-width: 400px;
    padding: 40px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    justify-content: center;
    align-items: center;
  }
  
  .feed {
    text-align: center;
    margin-bottom: 20px;
  }
  
  form {
    display: grid;
    gap: 10px;
  }
  
  .label {
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 8px;
    border-radius: 3px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  
 .feedbut[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .feedbut[type="submit"]:hover {
    background-color: #0056b3;
  }
  
  /* Animation */
  @keyframes slideIn {
    from {
      transform: translateY(-50px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  .containerfeed {
    animation: slideIn 0.5s ease forwards;
  }


/*----------Services-------*/
.iin{
  background-color: rgb(84, 194, 21);
  width: 350px;
  padding: 2rem;
  display: flex ;
  justify-content: center;
}
.img-fluid1{
  width: 400px;
  height: 300px;
  background: lightgreen;
}
.img-fluid3{
  width: 300px;
  height: 250px;
}
.head-img{
  height: 80vh;
  background-image: url('./assets/services_banner.jpg');
  background-size: cover;
  object-fit: contain;
  margin-bottom: 100px;
}
/*----------------Add a Services-----------------*/

/* AddProduct.css */

.add-product-container {
  max-width: 500px;
  margin: 50px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.add-product-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

form {
  display: grid;
  gap: 10px;
}

label {
  font-weight: bold;
}

input[type="text"],
input[type="number"],
input[type="url"],
textarea {
  width: 100%;
  padding: 8px;
  border-radius: 3px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

/* Navbar */
.navbar{
  background: transparent;
  position: absolute;
  width: 100%;
  padding: 1rem;
  z-index: 1000;
  height: 70px;
}
/* Navbar.css */
.navbar-transparent {
  background: transparent !important;
}
.n-txt{
  color: white;
}
.navbar-black {
  background: rgba(128, 0, 0, 0.521) !important;
  position: relative !important;
  /* Add other styles as needed */
}
.n-con{
  margin-left: 500px;
}

/* /------------Loginn CSS-----------------------/ */

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
/* 
* {
	box-sizing: border-box;
} */

.logincss {
	background: #f6f5f7;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
}

h1 {
	font-weight: bold;
	margin: 0;
}

h2 {
	text-align: center;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	border: 1px solid #FF4B2B;
	background-color: #FF4B2B;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.containerr {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: #FF416C;
	background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
	background: linear-gradient(to right, #FF4B2B, #FF416C);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.containerr.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.containerr.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}

/* PLanning Services */
.ps-head{
  background-image: url('https://image.freepik.com/free-vector/planning-web-banner-concept-idea-business-plan-strategy-setting-goal-target-following-schedule-illustration_277904-4144.jpg');
  background-repeat: no-repeat;
  background-position: center;
  width: 90%;
  height: 300px;
  margin-left: 60px;
  border-radius: 50px;
}
.ps-search{
  height: 60px;
}
.p-card{
width: 1000px;
}
.p-card-img{
height: 200px;
}
/* Launching Services */

.ls-head{
background-image: url('./assets/launching.png');
background-repeat: no-repeat;
background-position: center;
background-size: cover;
width: 90%;
height: 300px;
margin-left: 60px;
border-radius: 50px;
}

/* managing services */
.ms-head{
background-image: url('./assets/management.png');
background-repeat: no-repeat;
background-position: center;
background-size: cover;
width: 90%;
height: 300px;
margin-left: 60px;
border-radius: 50px;
}

/* View Services */
.ser-icon{
  width: 200px;
  
}
.ser{
  margin-left: 700px;
  margin-top: -15px;
  position: fixed;


}
.ser-i{
  position:fixed;
  margin-left: -200px;
  margin-top: 50px;
}

.ser-ic{
  width: 200px; 
}

/* /---------Contact---/ */
/* .header1{
  width: 100vw;
  height: 80vh;
  background-image: url(./assets/Banner3.jpeg);
  background-position: bottom;
  background-size: cover;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.header-content{
  margin-bottom: 150px;
  color: #e8e8f0d8;
  text-align: center;
}
.header-content h1{
  font-size: 20vmin;

}
.line{
  width: 300px;
  height: 4px;
  background-color: #c94f4f;
  margin: 10px auto;
  border-radius: 5px;
}
a{
  text-decoration: none;
}
.bqq{
  padding: 8px 15px;
  background: #791717;
  border-radius: 30px;
  color: whitesmoke;
  margin-top: auto;
} */

/* /------------------Form CSS-----------/ */
/* .containerrr{
  width: 80vw;
} */
